{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 75,
  "lineage": "3b9ee7fb-b381-7287-aef3-02ee53a1747d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0ee5c62243ab25259",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a6eec0b39191877b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-08-17T23:34:44.000Z",
            "deprecation_time": "2024-08-17T23:34:44.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220805.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0.*.0-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ee5c62243ab25259",
            "image_id": "ami-0ee5c62243ab25259",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220805.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220805.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a6eec0b39191877b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2004",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0d68d031be2577777",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a983c41af1d25450",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-09-02T01:14:37.000Z",
            "deprecation_time": "2024-09-02T01:14:37.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-09-01",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d68d031be2577777",
            "image_id": "ami-0d68d031be2577777",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220901",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220901",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a983c41af1d25450",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "builder-assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "jenkins_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0bce0ca39aa5e0435",
            "associate_with_private_ip": "10.20.0.10",
            "association_id": "eipassoc-000427792bb8fbef1",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bce0ca39aa5e0435",
            "instance": "i-0096b82de931c23cb",
            "network_border_group": "us-east-2",
            "network_interface": "eni-0545b452c034b3b6f",
            "private_dns": "ip-10-20-0-10.us-east-2.compute.internal",
            "private_ip": "10.20.0.10",
            "public_dns": "ec2-18-218-78-23.us-east-2.compute.amazonaws.com",
            "public_ip": "18.218.78.23",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.jenkins_internet_gw",
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "jenkins_eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bce0ca39aa5e0435",
            "allow_reassociation": null,
            "id": "eipassoc-000427792bb8fbef1",
            "instance_id": "i-0096b82de931c23cb",
            "network_interface_id": "eni-0545b452c034b3b6f",
            "private_ip_address": "10.20.0.10",
            "public_ip": "18.218.78.23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.jenkins_eip",
            "aws_instance.jenkins_master",
            "aws_internet_gateway.jenkins_internet_gw",
            "aws_key_pair.jenkins_auth",
            "aws_network_interface.jenkins_master_network_interface",
            "aws_security_group.jenkins_master_security_group",
            "aws_subnet.jenkins_subnet",
            "aws_vpc.jenkins_vpc",
            "data.aws_ami.ubuntu_2004"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148456778653:instance-profile/instance_profile",
            "create_date": "2022-09-05T06:32:26Z",
            "id": "instance_profile",
            "name": "instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPASFEFWVOO2ERDUXQ3L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.jenkins_ec2_access_role",
            "data.aws_iam_policy_document.builder-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "jenkins_elastic_beanstalk_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148456778653:policy/beanstalk_policy",
            "description": "This policy grants AdministratorAccess-AWSElasticBeanstalk AWS built in policy",
            "id": "arn:aws:iam::148456778653:policy/beanstalk_policy",
            "name": "beanstalk_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"acm:Describe*\",\"acm:List*\",\"autoscaling:Describe*\",\"cloudformation:*\",\"codecommit:*\",\"ec2:*\",\"ecs:*\",\"elasticbeanstalk:*\",\"elasticloadbalancing:Describe*\",\"iam:*\",\"logs:Describe*\",\"rds:Describe*\",\"s3:ListAllMyBuckets\",\"sns:ListSubscriptionsByTopic\",\"sns:ListTopics\",\"sqs:ListQueues\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"autoscaling:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:autoscaling:*:*:launchConfiguration:*:launchConfigurationName/awseb-e-*\",\"arn:aws:autoscaling:*:*:launchConfiguration:*:launchConfigurationName/eb-*\",\"arn:aws:autoscaling:*:*:autoScalingGroup:*:autoScalingGroupName/awseb-e-*\",\"arn:aws:autoscaling:*:*:autoScalingGroup:*:autoScalingGroupName/eb-*\"]},{\"Action\":[\"cloudformation:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:cloudformation:*:*:stack/awseb-*\",\"arn:aws:cloudformation:*:*:stack/eb-*\"]},{\"Action\":[\"cloudwatch:DeleteAlarms\",\"cloudwatch:PutMetricAlarm\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:cloudwatch:*:*:alarm:awseb-*\",\"arn:aws:cloudwatch:*:*:alarm:eb-*\"]},{\"Action\":[\"codebuild:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:*:*:project/Elastic-Beanstalk-*\"},{\"Action\":[\"ec2:RebootInstances\",\"ec2:TerminateInstances\"],\"Condition\":{\"StringLike\":{\"ec2:ResourceTag/aws:cloudformation:stack-id\":[\"arn:aws:cloudformation:*:*:stack/awseb-e-*\",\"arn:aws:cloudformation:*:*:stack/eb-*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:*:*:instance/*\"},{\"Action\":\"ec2:RunInstances\",\"Condition\":{\"ArnLike\":{\"ec2:LaunchTemplate\":\"arn:aws:ec2:*:*:launch-template/*\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticloadbalancing:*Rule\",\"elasticloadbalancing:*Tags\",\"elasticloadbalancing:SetRulePriorities\",\"elasticloadbalancing:SetSecurityGroups\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:elasticloadbalancing:*:*:loadbalancer/app/*/*\",\"arn:aws:elasticloadbalancing:*:*:listener/app/*/*/*\",\"arn:aws:elasticloadbalancing:*:*:listener-rule/app/*/*/*/*\"]},{\"Action\":[\"elasticloadbalancing:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:elasticloadbalancing:*:*:*\"]},{\"Action\":[\"iam:AddRoleToInstanceProfile\",\"iam:CreateInstanceProfile\",\"iam:CreateRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/aws-elasticbeanstalk*\",\"arn:aws:iam::*:instance-profile/aws-elasticbeanstalk*\"]},{\"Action\":[\"iam:AttachRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:PolicyArn\":[\"arn:aws:iam::aws:policy/AWSElasticBeanstalk*\",\"arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalk*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-elasticbeanstalk*\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"elasticbeanstalk.amazonaws.com\",\"ec2.amazonaws.com\",\"ec2.amazonaws.com.cn\",\"autoscaling.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"ecs.amazonaws.com\",\"cloudformation.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":[\"autoscaling.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"managedupdates.elasticbeanstalk.amazonaws.com\",\"maintenance.elasticbeanstalk.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling*\",\"arn:aws:iam::*:role/aws-service-role/elasticbeanstalk.amazonaws.com/AWSServiceRoleForElasticBeanstalk*\",\"arn:aws:iam::*:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing*\",\"arn:aws:iam::*:role/aws-service-role/managedupdates.elasticbeanstalk.amazonaws.com/AWSServiceRoleForElasticBeanstalk*\",\"arn:aws:iam::*:role/aws-service-role/maintenance.elasticbeanstalk.amazonaws.com/AWSServiceRoleForElasticBeanstalk*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:DeleteLogGroup\",\"logs:PutRetentionPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/elasticbeanstalk/*\"},{\"Action\":[\"s3:Delete*\",\"s3:Get*\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::elasticbeanstalk-*/*\"},{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::elasticbeanstalk-*\"},{\"Action\":[\"sns:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:*:*:ElasticBeanstalkNotifications-*\"},{\"Action\":[\"sqs:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:*:*:awseb-e-*\",\"arn:aws:sqs:*:*:eb-*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASFEFWVOO7XLVIAPNK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "jenkins_beanstalk_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "jenkins_beanstalk_attachment",
            "name": "jenkins_beanstalk_attachment",
            "policy_arn": "arn:aws:iam::148456778653:policy/beanstalk_policy",
            "roles": [
              "ec2-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.jenkins_elastic_beanstalk_policy",
            "aws_iam_role.jenkins_ec2_access_role",
            "data.aws_iam_policy_document.builder-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_ec2_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148456778653:role/ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-05T06:32:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::148456778653:policy/beanstalk_policy"
            ],
            "max_session_duration": 3600,
            "name": "ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASFEFWVOO5MICUHKG4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.builder-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-builder1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee5c62243ab25259",
            "arn": "arn:aws:ec2:us-east-2:148456778653:instance/i-0db32e5b1abdd707c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "instance_profile",
            "id": "i-0db32e5b1abdd707c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "builder_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-096a971175d87e52d",
            "private_dns": "ip-10-20-0-11.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.20.0.11",
            "public_dns": "",
            "public_ip": "3.142.54.13",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0b77c28d71272da71",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0573cae0c5364a532",
            "tags": {
              "Name": "jenkins_builder1"
            },
            "tags_all": {
              "Name": "jenkins_builder1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "edc82a55f48a254cfc480398f557d4769d5297d9",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ae91fad40f30f855"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.jenkins_instance_profile",
            "aws_key_pair.builder-key-pair",
            "aws_security_group.jenkins_master_security_group",
            "aws_subnet.jenkins_subnet",
            "data.aws_ami.amazon_linux_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d68d031be2577777",
            "arn": "arn:aws:ec2:us-east-2:148456778653:instance/i-0096b82de931c23cb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0096b82de931c23cb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "master_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-0545b452c034b3b6f"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0545b452c034b3b6f",
            "private_dns": "ip-10-20-0-10.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.20.0.10",
            "public_dns": "",
            "public_ip": "18.218.78.23",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a67d8ee5cf285278",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0573cae0c5364a532",
            "tags": {
              "Name": "jenkins-master"
            },
            "tags_all": {
              "Name": "jenkins-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c2ae8b67b7068477e3c2e288a48dc98fb4cd24a8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ae91fad40f30f855"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jenkins_auth",
            "aws_network_interface.jenkins_master_network_interface",
            "aws_security_group.jenkins_master_security_group",
            "aws_subnet.jenkins_subnet",
            "aws_vpc.jenkins_vpc",
            "data.aws_ami.ubuntu_2004"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "jenkins_internet_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:internet-gateway/igw-0fe3b74216c24885f",
            "id": "igw-0fe3b74216c24885f",
            "owner_id": "148456778653",
            "tags": {
              "Name": "jenkins_internet_gw"
            },
            "tags_all": {
              "Name": "jenkins_internet_gw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8064efdf796e64c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "builder-key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:key-pair/builder_key",
            "fingerprint": "68:1f:9b:91:c5:cf:58:57:b9:70:8c:06:12:15:0b:2c",
            "id": "builder_key",
            "key_name": "builder_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a8ecd820f41866bd",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9cIXllFvlvTraox//RI67JapDJKj5esRSn24IAL4ApXAlzxdemEYx2ShCK/QbdP3ISdxjg5K8QZvzjHpcUvAkcBnDyfdTx6SGp3u6ehlilm6a9hhDuxtN+nu72g51zkPN9jpl9m1h9rlPwytsDm5xPkbMZ46pAQr+vH6IS+P7XA9WOsx46csn+0jrJSz7PHIhzpBZvEdaCXWtW6TubgMzFAj992yer/AWqFS6X1vOa7XLMZ2xcADktmiQGKHZagDZC4MwnhO+hwA+mO3WeX+j1LWWBndTWD/bQYq6Rl59FpKHxSPM3COq3nTAR+hafoDDo6yvzCP8QH0Y8ojPRn/d Builder keys",
            "tags": {
              "Name": "jenkins_builder_keys"
            },
            "tags_all": {
              "Name": "jenkins_builder_keys"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:key-pair/master_key",
            "fingerprint": "Hm4aH60ELvhbQrhlF1znAy6zcKf3HDSg0FkO63dkR/g=",
            "id": "master_key",
            "key_name": "master_key",
            "key_name_prefix": "",
            "key_pair_id": "key-044ffd28680b0a194",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB8Xtuit5htR1v2Ly/bJjAWB7ofOXkrILsp6eT9opvhz wambui@wambui-Ideapad",
            "tags": {
              "Name": "jenkins_master_keys"
            },
            "tags_all": {
              "Name": "jenkins_master_keys"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "jenkins_master_network_interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:network-interface/eni-0545b452c034b3b6f",
            "attachment": [
              {
                "attachment_id": "eni-attach-09ec0bc32c163b1ae",
                "device_index": 0,
                "instance": "i-0096b82de931c23cb"
              }
            ],
            "description": "",
            "id": "eni-0545b452c034b3b6f",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:26:52:84:38:50",
            "outpost_arn": "",
            "owner_id": "148456778653",
            "private_dns_name": "",
            "private_ip": "10.20.0.10",
            "private_ip_list": [
              "10.20.0.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.20.0.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0ae91fad40f30f855"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0573cae0c5364a532",
            "tags": {
              "Name": "jenkins_master_network_interface"
            },
            "tags_all": {
              "Name": "jenkins_master_network_interface"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.jenkins_master_security_group",
            "aws_subnet.jenkins_subnet",
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "jenkins_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0fe3b74216c24885f",
            "id": "r-rtb-0f1d5693405699d871080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f1d5693405699d87",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.jenkins_internet_gw",
            "aws_route_table.jenkins_route_table",
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "jenkins_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:route-table/rtb-0f1d5693405699d87",
            "id": "rtb-0f1d5693405699d87",
            "owner_id": "148456778653",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fe3b74216c24885f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "jenkins_route_table"
            },
            "tags_all": {
              "Name": "jenkins_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8064efdf796e64c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jenkins_route_table_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06fbe3693f971c944",
            "route_table_id": "rtb-0f1d5693405699d87",
            "subnet_id": "subnet-0573cae0c5364a532"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.jenkins_route_table",
            "aws_subnet.jenkins_subnet",
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_builder_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:security-group/sg-07b620f6c6f3854b2",
            "description": "Allow connection to jenkins buider machines from master",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all egress traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07b620f6c6f3854b2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow access from the jenkins_master security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0ae91fad40f30f855"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "builder_security_group",
            "name_prefix": "",
            "owner_id": "148456778653",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "buider_security_group"
            },
            "tags_all": {
              "Name": "buider_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8064efdf796e64c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.jenkins_master_security_group",
            "aws_vpc.jenkins_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_master_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:security-group/sg-0ae91fad40f30f855",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ae91fad40f30f855",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP to VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS to VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh to VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "148456778653",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web_and_ssh_access"
            },
            "tags_all": {
              "Name": "web_and_ssh_access"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8064efdf796e64c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.jenkins_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jenkins_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:subnet/subnet-0573cae0c5364a532",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.20.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0573cae0c5364a532",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148456778653",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jenkins_subnet"
            },
            "tags_all": {
              "Name": "jenkins_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8064efdf796e64c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jenkins_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "jenkins_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:148456778653:vpc/vpc-0d8064efdf796e64c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0e1476aea077f2b7a",
            "default_route_table_id": "rtb-0b7750fa2d4285504",
            "default_security_group_id": "sg-0a6f107e3badedcdf",
            "dhcp_options_id": "dopt-358ced5e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d8064efdf796e64c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b7750fa2d4285504",
            "owner_id": "148456778653",
            "tags": {
              "Name": "jenkins_vpc"
            },
            "tags_all": {
              "Name": "jenkins_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
